<!DOCTYPE HTML>

<html lang="pt-BR">
	<head>
		<title>{ teste }</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/testestyle.css">
	</head>

	<body>
	<nav> 
		<ul class="menu">
			<li><a href="Inicial">Home</a></li>
			<li><a href="Mulheres-Históricas">Mulheres Históricas</a>
				<ul>
					<li><a href="Página Ada">Ada Lovelace</a></li>
					<li><a href="Página Grace">Grace Hopper</a></li>
				</ul>
			</li>
			<li><a href="Página Ada">Importância</a></li>
			<li><a href="Página Ada">Estatísticas</a></li>
			<li><a href="Página Ada">Contato</a></li>
		</ul>
	</nav>

	</body>
</html>